# yjbprojectname

./: pom.xml
src/main/java/com/xm4399/: AppStart.java
src/main/java/com/xm4399/dao/: MysqlDao.java
src/main/java/com/xm4399/log4j2/: LOGGER.java
src/main/java/com/xm4399/run/: RunArgs.java  TestClass.java
src/main/java/com/xm4399/util/: JdbcUtil.java
src/main/resources/: log4j2.xml
